# API WEBDIARIO
## LOGIN

POST http://<hostname or Ip>/app_dev.php/api/login
(header)
Content-Type: application/json
(body)
{
    "registry":"135020-x",
    "password": "123456",
    "login_type": "student"
}

--------
{
  "type": "created",
  "title": "Recurso criado com sucesso!",
  "statusCode": 201,
  "message": "Autenticacao realizada com sucesso!",
  "extraInformation": {
    "token": "DA33FD130447A7F8441430386D79B52B"
    "personalInformation": {
	"name": "Bruno Belotti",
	"id" : 1,
	"type" : "student"
     }
  }
}

## LOGOUT

POST http://<hostname or Ip>/app_dev.php/api/logout
(header)
Content-Type: application/json
Authorization TOKEN56FRSE17739H97U9WU4HD702N3U
(body)

--------
{
  "type": "ok",
  "title": "Operacao realizada com sucesso!",
  "statusCode": 200,
  "message": "Voce foi desconectado corretamente do aplicativo!",
  "extraInformation": {}
}

###################################################

## Obter Lista de Materias (Professor) e Lista de Alunos Matriculados

GET http://<hostname or Ip>/app_dev.php/api/professor/subjects/{professorId}
(header)
Content-Type: application/json
Authorization TOKEN56FRSE17739H97U9WU4HD702N3U

---------
{
  "type": "ok",
  "title": "Operacao realizada com sucesso!",
  "statusCode": 200,
  "message": "Listagem de Materias Realizada com sucesso!",
  "extraInformation": {
    "subjects": [
      {
        "name": "Tópicos Especiais",
        "abbreviation": "TPE6",
        "subjectId": 6,
        "course": {
          "name": "Tecnologia em Análise e Desenvolvimento de Sistemas",
          "abbreviation": "TADS",
          "code": "CMP-TADS",
          "timeCode": 2
        },
        "professor": {
          "name": "Tiago Carvalho",
          "registry": "tiago"
        },
        "students": [
          {
            "name": "Gabriel Sousa Kraszczuk",
            "registry": "135025-1",
            "studentId": 1
          },
          {
            "name": "Bruno Belotti",
            "registry": "135020-x",
            "studentId": 2
          }
        ]
      }
    ]
  }
}

###################################################
## Fazer Chamada

POST http://<hostname or Ip>/app_dev.php/api/students/fouls
(header)
Content-Type: application/json
Authorization TOKEN56FRSE17739H97U9WU4HD702N3U
(body)
{
	"fouls": [
		{
			"student_id": 1,
			"classroom_id": 1,
			"date": "2016-09-12",
			"quantity": 4
		}
		{
			"student_id": 2,
			"classroom_id": 1,
			"date": "2016-09-12",
			"quantity": 4
		}
	]	
}

---------
{
  "type": "created",
  "title": "Recurso criado com sucesso!",
  "statusCode": 201,
  "message": "As faltas foram aplicadas com sucesso",
  "extraInformation": {
    "subjects": [
      {
        "name": "Gabriel Sousa Kraszczuk",
        "registry": "135025-1",
        "fouls": {
          "subject": {
            "name": "Desenvolvimento de Sistemas Web",
            "abbreviation": "DSW6"
          },
          "quantity": 4,
          "date": {
            "date": "2016-09-12 00:00:00.000000",
            "timezone_type": 3,
            "timezone": "America/Sao_Paulo"
          }
        }
      },
      {
        "name": "Bruno Belotti",
        "registry": "135020-x",
        "fouls": {
          "subject": {
            "name": "Desenvolvimento de Sistemas Web",
            "abbreviation": "DSW6"
          },
          "quantity": 4,
          "date": {
            "date": "2016-09-12 00:00:00.000000",
            "timezone_type": 3,
            "timezone": "America/Sao_Paulo"
          }
        }
      }
    ]
  }
}

###################################################

## Obter Lista de Materias (Alunos) e de Professores com que tem aula

GET http://<hostname or Ip>/app_dev.php/api/professor/{studentId}
(header)
Content-Type: application/json
Authorization TOKEN56FRSE17739H97U9WU4HD702N3U

---------
{
  "type": "ok",
  "title": "Operacao realizada com sucesso!",
  "statusCode": 200,
  "message": "Listagem de Professores Realizada com sucesso!",
  "extraInformation": {
    "subjects": [
      {
        "subject": {
          "name": "Desenvolvimento de Sistemas Web",
          "abbreviation": "DSW6",
          "classroom": {
            "classroom_id": 1,
            "year": 2016,
            "semester": 0,
            "enabled": true
          },
          "professor": {
            "name": "Andre Valenti",
            "registry": "andre",
            "id": 8
          },
          "student": {
            "name": "Bruno Belotti",
            "registry": "135020-x",
            "id": 2
          }
        }
      }
   ]
}

###################################################
## Obter Lista de Presença

GET http://<hostname or Ip>/app_dev.php/api/students/fouls/{studentId}
(header)
Content-Type: application/json
Authorization TOKEN56FRSE17739H97U9WU4HD702N3U

---------
{
  "type": "created",
  "title": "Recurso criado com sucesso!",
  "statusCode": 201,
  "message": "As faltas foram aplicadas com sucesso",
  "extraInformation": {
    "fouls": [
      {
        "subject": {
          "name": "Desenvolvimento de Sistemas Web",
          "abbreviation": "Desenvolvimento de Sistemas Web",
          "classroom": {
            "classroom_id": 1,
            "year": 2016,
            "semester": 0
          },
          "professor": {
            "name": "Andre Valenti",
            "registry": "andre"
          },
          "foul": {
            "quantity": 4,
            "date": {
              "date": "2016-09-12 00:00:00.000000",
              "timezone_type": 3,
              "timezone": "America/Sao_Paulo"
            }
          }
        }
      }
    ]
  }
}


