# API WEBDIARIO
## LOGIN

POST http://<hostname or Ip>/app_dev.php/api/login
(header)
Content-Type: application/json
(body)
{
    "registry":"135020-x",
    "password": "123456",
    "login_type": "student"
}

--------
{
  "type": "created",
  "title": "Recurso criado com sucesso!",
  "statusCode": 201,
  "message": "Autenticacao realizada com sucesso!",
  "extraInformation": {
    "token": "DA33FD130447A7F8441430386D79B52B"
    "personalInformation": {
	"name": "Bruno Belotti",
	"id" : 1,
	"type" : "student"
     }
  }
}

## LOGOUT

POST http://<hostname or Ip>/app_dev.php/api/logout
(header)
Content-Type: application/json
Authorization TOKEN56FRSE17739H97U9WU4HD702N3U
(body)

--------
{
  "type": "ok",
  "title": "Operacao realizada com sucesso!",
  "statusCode": 200,
  "message": "Voce foi desconectado corretamente do aplicativo!",
  "extraInformation": {}
}

###################################################

## Obter Lista de Materias (Professor)

GET http://<hostname or Ip>/app_dev.php/api/subjects/professor/{id}
(header)
Content-Type: application/json
Authorization TOKEN56FRSE17739H97U9WU4HD702N3U

---------
{
  "type": "ok",
  "title": "Operacao realizada com sucesso!",
  "statusCode": 200,
  "message": "Listagem de Materias realizada com sucesso!",
  "extraInformation": {
    "subjects": [
	{
	    "name": "Eletiva II",
	    "abbreviation": "ELTII",
	    "classrooms": [
		{
		   "classrom_id": 1,
		   "year": 2016,
	    	   "semester": 1,
	    	   "enabled": 1,
		   "course": {
			"name": "Tecnologia em Analise e..."
			"abbreviation": "TADS",
			"code":"12345678",
			"time_code":"Noturno"
	    	   }
	    	   "professor": {
			"name": "Zeka da Silva",
			"regstry": "123456",
			"status_code": 0,
            	   }
	    	   "students": [
			{
				"name": "Gabriel Sousa Kraszczuk",
				"registry": "135025-1",
				"status_code": 0,
				"id": 1,
			}
			{	
				"name": "Bruno Belotti",
				"registry": "135020-x",
				"status_code": 0,
				"id": 2,
			}
	    	   ]
	        }
	    ] 
	}
    ]
  }
}

###################################################
## Obter Lista de Alunos em que ele da aula

GET http://<hostname or Ip>/app_dev.php/api/students/{professorId}
(header)
Content-Type: application/json
Authorization TOKEN56FRSE17739H97U9WU4HD702N3U

---------
{
  "type": "ok",
  "title": "Operacao realizada com sucesso!",
  "statusCode": 200,
  "message": "Listagem de Alunos realizada com sucesso!",
  "extraInformation": {
	"students": [
		{
			"name": "Gabriel Sousa Kraszczuk",
			"registry": "135025-1",
			"status_code": 0,
			"id": 1,
		}
		{
			"name": "Bruno Belotti",
			"registry": "135020-x",
			"status_code": 0,
			"id": 2,
		}
	]
}

###################################################
## Fazer Chamada

POST http://<hostname or Ip>/app_dev.php/api/students/fouls
(header)
Content-Type: application/json
Authorization TOKEN56FRSE17739H97U9WU4HD702N3U
(body)
{
	"fouls": [
		{
			"student_id": 1,
			"classroom_id": 1,
			"date": "2016-09-12",
			"quantity": 4
		}
		{
			"student_id": 2,
			"classroom_id": 1,
			"date": "2016-09-12",
			"quantity": 4
		}
	]	
}

---------
{
  "type": "created",
  "title": "Operacao realizada com sucesso!",
  "statusCode": 201,
  "message": "Faltas marcadas com sucesso!",
  "extraInformation": {
	"students": [
		{
			"name": "Gabriel Sousa Kraszczuk",
			"registry": "135025-1",
			"status_code": 0,
			"fouls": {
				"subject": {
					"name": "Eletiva II",
	    				"abbreviation": "ELTII",
				},
				"quantity": 4,
				"date":"2016-12-24"
			}
		}
	]
}

###################################################

## Obter Lista de Materias (Alunos)

GET http://<hostname or Ip>/app_dev.php/api/subjects/students/{id}
(header)
Content-Type: application/json
Authorization TOKEN56FRSE17739H97U9WU4HD702N3U

---------
{
  "type": "ok",
  "title": "Operacao realizada com sucesso!",
  "statusCode": 200,
  "message": "Listagem de Materias realizada com sucesso!",
  "extraInformation": {
    "subjects": [
	{
	    "name": "Eletiva II",
	    "abbreviation": "ELTII",
	    "classrooms": { 
		{
		   "classrom_id": 1,
		   "year": 2016,
	    	   "semester": 1,
	    	   "enabled": 1,
		   "course": {
			"name": "Tecnologia em Analise e..."
			"abbreviation": "TADS",
			"code":"12345678",
			"time_code":"Noturno"
	    	   }
	    	   "professor": {
			"name": "Zeka da Silva",
			"regstry": "123456",
			"status_code": 0,
            	   }
	        }
	    } 
	}
    ]
  }
}

###################################################
## Obter Lista de Professores em que o aluno tem aula

GET http://<hostname or Ip>/app_dev.php/api/professor/{studentId}
(header)
Content-Type: application/json
Authorization TOKEN56FRSE17739H97U9WU4HD702N3U

---------
{
  "type": "ok",
  "title": "Operacao realizada com sucesso!",
  "statusCode": 200,
  "message": "Listagem de Alunos realizada com sucesso!",
  "extraInformation": {
	"students": [
		{
			"name": "Prof. Zeka Pagodinho",
			"registry": "135025-1",
			"status_code": 0,
			"id": 1,
		}
		{
			"name": "Prof. Alfacinha",
			"registry": "135020-x",
			"status_code": 0,
			"id": 2,
		}
	]
}

###################################################
## Obter Lista de Presença

GET http://<hostname or Ip>/app_dev.php/api/fouls/{studentId}
(header)
Content-Type: application/json
Authorization TOKEN56FRSE17739H97U9WU4HD702N3U

---------
{
  "type": "ok",
  "title": "Operacao realizada com sucesso!",
  "statusCode": 200,
  "message": "Listagem de Alunos realizada com sucesso!",
  "extraInformation": {
	"fouls": [
		"subject": {
			"name": "Eletiva II",
	    		"abbreviation": "ELTII",
			"totalFouls": [
				{
					"quantity": 4,
					"date":"2016-03-16"
				}
				{
					"quantity": 2,
					"date":"2016-03-26"
				}
				{
					"quantity": 4,
					"date":"2016-03-30"
				}
			]
		}
	]
}


